.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap ;
  padding-top: 1.5rem;
  margin: 0;
}

.container > div {
  max-width: 50em;
}

.hero-image-container {
  /* max-width: 700px; */
  /* min-width: 400px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "image-1 ."
    ". image-2";
}

.table-container {
  /* display: flex;
  flex-direction: column; */
  margin-bottom: 100px;
  margin: 1.25rem 1.25rem 2rem 1.25rem;
}

.image-1{
  grid-area: 'image-1';
  object-fit: contain;
  width: 100%;

}
.image-2 {
  grid-area: 'image-2';
  object-fit: contain;
  width:100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
